loathingKernel/PKGBUILDs/.github/actions/pkgbuild/action.yaml
name: Makepkg Build and Check
author: Eric Langlois
description: Build and check a PKGBUILD package
branding:
  color: blue
  icon: chevron-up
inputs:
  pkgdir:
    description: "Relative path to directory containing the PKGBUILD file."
    required: false
    default: "."
  pacmanConf:
    description: "Relative path to alternative configuration file for pacman."
    required: false
    default: ""
  aurDeps:
    description: "Support AUR dependencies if nonempty."
    required: false
    default: ""
  namcapDisable:
    description: "Disable namcap checks if nonempty."
    required: false
    default: ""
  namcapRules:
    description: "A comma-separated list of rules for namcap to run."
    required: false
    default: ""
  namcapExcludeRules:
    description: "A comma-separated list of rules for namcap not to run."
    required: false
    default: ""
  makepkgArgs:
    description: "Additional arguments to pass to makepkg."
    required: false
    default: ""
  makepkgConf:
    description: "Relative path to alternative configuration file for makepkg."
    required: false
    default: ""
  multilib:
    description: "Install 'multilib-devel' to build lib32 packages."
    required: false
    default: ""
  repoReleaseTag:
    description: "Tag to use as repository name."
    required: false
    default: ""
  useCcacheExt:
    description: "Install and use ccache-ext"
    required: false
    default: ""
outputs:
  pkgfiles:
    description: "List of generated package archives in JSON format. Usually only one."
  oldfiles:
    description: "List of removed package archives in JSON format. Usually only one."
  repofiles:
    description: "List of repository files in JSON format."

runs:
  using: 'docker'
  image: 'Dockerfile'

loathingKernel/PKGBUILDs/.github/workflows/_job_pkgbuild.yml
- name: Run 'pkgbuild' action
  id: pkgbuild
  uses: ./.github/actions/pkgbuild
  with:
    pkgdir: ${{ inputs.pkgdir }}
    namcapDisable: true
    pacmanConf: ${{ inputs.pacman_conf }}
    makepkgConf: ${{ inputs.makepkg_conf }}
    makepkgArgs: ${{ inputs.makepkg_args }}
    multilib: ${{ inputs.multilib }}
    useCcacheExt: ${{ inputs.ccache_ext }}
    repoReleaseTag: ${{ inputs.release_tag }}